# 21Sounds

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyper/twentyonesounds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyper/twentyonesounds/application/: MainApplication.kt
app/src/main/java/com/hyper/twentyonesounds/data/api/: Studio.kt  StudioService.kt
app/src/main/java/com/hyper/twentyonesounds/data/model/: AppDataBase.kt  LovedAlbumsEntity.kt  LovedItemsDao.kt  LovedSongsEntity.kt
app/src/main/java/com/hyper/twentyonesounds/data/repository/: StudioRepository.kt
app/src/main/java/com/hyper/twentyonesounds/domain/lovedAlbumsUseCase/: DeleteLovedAlbumUseCase.kt  GetAllLovedAlbumsUseCase.kt  InsertLovedAlbumUseCase.kt
app/src/main/java/com/hyper/twentyonesounds/domain/lovedSongsUseCase/: DeleteLovedSongUseCase.kt  GetAllLovedSongsUseCase.kt  InsertLovedSongUseCase.kt
app/src/main/java/com/hyper/twentyonesounds/domain/model/: StudioUI.kt
app/src/main/java/com/hyper/twentyonesounds/domain/studioUseCase/: GetStudioUseCase.kt
app/src/main/java/com/hyper/twentyonesounds/network/: NetworkChecker.kt
app/src/main/java/com/hyper/twentyonesounds/ui/main/: MainActivity.kt
app/src/main/res/drawable/: background_album.xml  github_mark_white.xml  ic_add_.xml  ic_album_loading.xml  ic_arrow_right.xml  ic_facebook.xml  ic_favorite.xml  ic_notifications.xml  ic_open.xml  ic_pause.xml  ic_play.xml  ic_settings.xml  ic_wifi_connected_no_internet.xml
app/src/main/res/font/: roboto_bold.xml  roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_main.xml  activity_onboard.xml  fragment_internet_error.xml  fragment_main_album.xml  fragment_main_home.xml  fragment_main_library.xml  fragment_main_library_albums_list.xml  fragment_main_notifications.xml  fragment_main_profile.xml  fragment_main_search.xml  fragment_main_song.xml  fragment_onboard_hello.xml  fragment_onboard_login.xml  fragment_onboard_logo.xml  item_home_album_in_row.xml  item_home_album_row.xml  item_home_initialtext.xml  item_home_song_in_list.xml  item_home_song_in_notification.xml  item_home_top_bar.xml  item_library_album.xml  view_little_button.xml  view_login_button.xml
app/src/main/res/menu/: bottom_nav_main.xml  tollbar_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/hyper/twentyonesounds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
