<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.hyper.twentyonesounds.utils.custom.LittleButtonView
        android:id="@+id/btn_back_album_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gap_larger"
        android:layout_marginTop="@dimen/gap_larger"
        app:backgroundClColor="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="16dp"
        app:iconLittleButton="@drawable/ic_return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cv_album_list"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/round_outline"
        android:contentDescription="Icon Current Album List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back_album_list" />

    <TextView
        android:id="@+id/tv_album_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/gap_larger"
        android:layout_marginTop="24dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/roboto_regular"
        android:singleLine="true"
        android:text="Name of current album list"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_album_list" />

    <TextView
        android:id="@+id/tv_album_list_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_small"
        android:fontFamily="@font/roboto_medium"
        android:gravity="start"
        android:text="Album list description"
        android:textColor="@color/gray_medium"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="@id/tv_album_list_name"
        app:layout_constraintStart_toStartOf="@id/tv_album_list_name"
        app:layout_constraintTop_toBottomOf="@id/tv_album_list_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_musics_album"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/gap_larger"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="128dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_album_list_info" />

</androidx.constraintlayout.widget.ConstraintLayout>